worker_processes 1;

events { worker_connections 1024; }

http {

	server {
	     
		listen 8888;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
              
              	location /vote/ {
#                	rewrite /(.*) /$1  break;
			proxy_pass http://vote:80/;
			proxy_redirect off;
	      	}
	      
	      	location /result/ {
			proxy_pass http://result:80/;
	      		proxy_redirect off;
		}
	      
  		location / {

    			if ($http_referer ~* (/vote/) ) {
#	        	        rewrite ^(.*)$ "://$http_host$uri$is_args$args";
#        	                rewrite ^(.*)$ "http$uri$is_args$args" break;
	      			proxy_pass http://vote:80;
			}	

    			if ($http_referer ~* (/result/) ) {
        			proxy_pass http://result:80;
    			}
  		}

	}        
}
